spring.application.name=user-crud-app


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user-crud-app
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
